<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/transaction"
            android:title="@string/Transactions" />
        <item
            android:id="@+id/nav_settleUp"
            android:icon="@drawable/settleup"
            android:title="Settle Up" />

        <item
            android:id="@+id/nav_expenditure"
            android:icon="@drawable/ic_baseline_qr_code_scanner_24"
            android:title="Expense_Analysis" />
        <item
            android:id="@+id/nav_Contact"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/log_out" />


    </group>
</menu>