<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.billbuddy.menubartrail.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_transaction"
        android:name="com.example.billbuddy.yaswanth.TransactionsActivity"
        android:label="Transactions"
        tools:layout="@layout/activity_transactions" />

    <fragment
        android:id="@+id/nav_ScaneCode"
        android:name="com.example.billbuddy.vinayactivity.SettleUpFragment"
        android:label="Scan Code"
        tools:layout="@layout/fragment_settle_up" />

    <fragment
        android:id="@+id/nav_Contact"
        android:name="com.example.billbuddy.menubartrail.ui.contcts.ContactFragment"
        android:label="Contact us"
        tools:layout="@layout/fragment_contact" />

</navigation>
