<!-- fragment_groups_list.xml -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvGroupsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvOverallAmount2_group" />
