<!-- res/layout/fragment_settle_up.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/friendNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance: $0.00"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextManualAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAmountOwed"
        android:layout_marginTop="16dp"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/settleUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settle Up"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange_splitwise"/>

    <com.paypal.checkout.paymentbutton.PaymentButtonContainer
        android:id="@+id/payment_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:paypal_button_color="blue"
        app:paypal_button_enabled="true"
        app:paypal_button_label="pay"
        app:paypal_button_shape="rectangle"
        app:paypal_button_size="large" />

    <!-- Add the ComposeView container -->
    <FrameLayout
        android:id="@+id/composeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
