<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Floating Action Buttons -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="633dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/textViewTransactionDetailsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Transaction Details"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/green" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Transaction ID -->
                    <TextView
                        android:id="@+id/textViewTransactionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Transaction ID"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Paid By -->
                    <TextView
                        android:id="@+id/textViewPayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewTransactionId"
                        android:layout_marginTop="4dp"
                        android:text="Paid by"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Group/Friends -->
                    <TextView
                        android:id="@+id/textViewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewPayer"
                        android:layout_marginTop="12dp"
                        android:text="Group/Friends"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <!-- Date -->
                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewGroup"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:text="Date"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <!-- Amount -->
                    <TextView
                        android:id="@+id/textViewAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewGroup"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:text="Amount"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@android:color/white"
                        android:background="@color/green"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>




            <!-- Comments -->
            <TextView
                android:id="@+id/textViewComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Comments"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Notes -->
            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Notes"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- ImageView for Receipt -->
            <ImageView
                android:id="@+id/imageViewReceipt"
                android:layout_width="729dp"
                android:layout_height="222dp"
                android:layout_margin="8dp"
                android:scaleType="matrix"
                android:src="@drawable/ic_placeholder"
                app:layout_anchor="@+id/fab_add_comment"
                app:layout_anchorGravity="end|top" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/comments"
        app:backgroundTint="@color/green" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
