<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/cardview"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/tvOverallAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall, you owe $0.00"
            android:textSize="15sp"
            android:textColor="#006400"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:padding="16dp"/>

    </androidx.cardview.widget.CardView>
    <!-- Replacing ListView with RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendsList"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_above="@id/searchBar2"
        android:layout_below="@id/cardview"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnRefresh2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:hint="Search friends" />

    <Button
        android:id="@+id/btnRefresh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/placeholder_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="-128dp"
        android:text="Refresh" />

    <View
        android:id="@+id/placeholder_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="129dp" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>