<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvOverallAmount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall, you owe $0.00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/lvDebts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOverallAmount2" />

    <!-- Assuming you have a search bar -->
    <EditText
        android:id="@+id/searchBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search friends"
        android:layout_below="@id/tvOverallAmount2" />

    <!-- Assuming you have a filter button -->
    <Button
        android:id="@+id/btnFilter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/searchBar2" />

    <!-- Assuming you have a refresh button -->
    <Button
        android:id="@+id/btnRefresh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_alignParentStart="true"
        android:layout_below="@id/searchBar2" />

    <Button
        android:id="@+id/btnAddFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add more friends"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
